VITE_FIREBASE_KEY = AIzaSyCIeSomq_hBGNb1fs2liokC0jr7iOTPrJg
VITE_FIREBASE_AUTH_DOMAIN = ecommerce-90f7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ecommerce-90f7b
VITE_FIREBASE_STORAGE_BUCKET = ecommerce-90f7b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 738821221594
VITE_FIREBASE_APP_ID = 1:738821221594:web:ac7de125d20cfbc30149e3
VITE_FIREBASE_MEASUREMENT_ID = G-ZNJFKHRBR5
VITE_SERVER = http://localhost:5000